name: nztradeintelligence
title: nztradeintelligence
username:
account: weizhang18
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8539921
bundleId: 6969754
url: https://weizhang18.shinyapps.io/nztradeintelligence/
when: 1679031948.80875
lastSyncTime: 1679031948.80876
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: concord_snz_ig.rda|concord_uncomtrade_country.rda|dtf_country_group.rda|dtf_fdi_odi.rda|dtf_in_out.rda|dtf_shiny.rda|dtf_shiny_commodity_service_ex.rda|dtf_shiny_commodity_service_im.rda|dtf_shiny_country_gs.rda|dtf_shiny_full.rda|flag_table.rda|list_country.rda|list_snz_commodity.rda|list_snz_commodity_ex.rda|list_snz_commodity_im.rda
